<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Games</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Juegos indie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pagina Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Juegos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Un jugador</a></li>
                  <li><a class="dropdown-item" href="#">Multijugador</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Online</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="false">El lado misterioso de la isla Utu Utu</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Indie games</h1>
                <h2>Muy buenas a todos, en esta pagina web les vamos a hablar de algunos juegos indie y el contenido de estos, y una breve explicación de lo que son ya que para muchos juegos indie significa que son desarrollados en india</h2>
                <h4>Las categorias de esta pagina inicialmente seran 6, que son los juegos, undertale, cuphead, bendy y hollow knight</h4>
                <h6> ¿Qué son los juegos indie?</h6>
                <p>Los videojuegos indies (independientes) son aquellos desarrollados y publicados por un estudio de videojuegos independiente, en lugar de una gran empresa de videojuegos. Estos estudios independientes pueden estar formados por una sola persona o un pequeño grupo de desarrolladores y a menudo tienen un presupuesto limitado en comparación con los juegos producidos por grandes empresas.

                    Los videojuegos indies suelen ser conocidos por su creatividad, originalidad y enfoque en la narrativa o en la jugabilidad. Muchos de ellos se distribuyen a través de plataformas digitales, como Steam o GOG, o en tiendas de aplicaciones móviles, y suelen tener un precio más bajo que los juegos AAA (de alto presupuesto).</p>
                    <div class="card" style="width: 18rem;">
                        <img src="juegos.jpg" class="card-img-top" alt="algunos juegos indie aqui">
                        <div class="card-body">
                          <h5 class="card-title">Juegos en steam</h5>
                          <p class="card-text"> Algunos juegos los puedes encontrar aqui.</p>
                          <a href="https://store.steampowered.com/tags/en/Indie/?l=spanish" class="btn btn-primary">Ir a steam</a>
                        </div>  
                      </div>
                <h6>Undertale</h6>
                <img src="undertale.jpg">
                <p>"Hace tiempo, dos razas gobernaron la Tierra: Monstruos y Humanos. Un dia, una guerra se desato entre las dos razas. Tras una larga batalla, los humanos fueron victoriosos. Sellaron a los monstruos bajo tierra con un hechizo mágico."

                    Undertale cuenta la historia de Frisk, un niño que escala el Monte Ebott, un lugar del que se cuenta que quienes lo escalan, nunca vuelven, y como este cae accidentalmente en el termina llegando al Underground, lugar en el que habitan los monstruos, ahora Frisk debera atravesar el lugar buscando una manera de salir, descubriendo la historia de lo que habita el Underground y conociéndolos, esto llevando a que frisk tome diversas opciones las cuales pueden llevar a un punto u a otro.
                    
                    El juego contiene 3 finales, un final o ruta neutral, una ruta pacifista verdadera y una ruta genocida.</p>
                <img src="pacman.png">
                <p>antes de finalizar esta parte de undertale se hace una mencion especial a sans, esposo oficial de gloomy la autora de la pagina</p>
                <img src="sas.png">
                <div class="card" style="width: 18rem;">
                    <img src="tale.jpg" class="card-img-top" alt="undertale comprar el juego">
                    <div class="card-body">
                      <h5 class="card-title">Undertale</h5>
                      <p class="card-text">Compra el juego aqui.</p>
                      <a href="https://store.steampowered.com/app/391540/Undertale/?l=spanish" class="btn btn-primary">Ir a steam</a>
                    </div>
                  </div>
                <h6>cuphead</h6>
                <img src="cupcup.png" width="200" height="=300">
                <p>Hace mucho tiempo, en la lejana y mágica tierra de las Islas Inkwell, vivían los hermanos cabeza de taza Cuphead y Mugman. Ellos vivían despreocupados y calmados bajo el cuidado de Elder Kettle, hasta que el dúo se aventuró lejos de su casa y llegaron a un casino. Ahí comenzaron a apostar y ganar como nunca en las mesas de dados, con una racha que cualquier apostador envidiaría. Todo iba de maravilla para ellos mientras desbalijaban el establecimientos con sus constantes victorias, y fue entonces que se les apareció el dueño del lugar: El mismísimo Diablo.

                    Confiados por su suerte y cegados por la avaricia, aceptaron un último juego de dados; el cual si ganaban, se llevarían todo el dinero del casino, pero si perdían, el maligno se quedaría con sus almas. Desafortunadamente para los hermanos, sacaron la puntuación más baja con los dados, perdiendo al instante. Tras suplicarle por sus vidas, el Diablo les hizo un trato: ir por todas las almas de sus deudores en fuga antes de la medianoche, a cambio de perdonar a las tazas. Con sus vidas en juego, Cuphead y Mugman recurrieron a Elder Kettle, quién les informó que tendrían que pelear contra los deudores por sus contratos de almas y dio una pócima que les otorgó la fuerza suficiente para comenzar la tarea. Ahora los hermanos tendrán que recorrer las islas Inkwell en busca de los contratos que los sacarán de esta situación en la que se han metido.</p>
                    <div class="card" style="width: 18rem;">
                        <img src="cuphead.jpg" class="card-img-top" alt="cuphead descarga directa">
                        <div class="card-body">
                          <h5 class="card-title">Compra cuphead aqui</h5>
                          <p class="card-text">Link para ir a comprar el juego.</p>
                          <a href="https://store.steampowered.com/app/268910/Cuphead/?l=spanish" class="btn btn-primary">Ir a steam</a>
                        </div>
                      </div>
                <h6>Bendy and the ink machine</h6>
                <img src="ben 10.jpg">
                <p>Bendy and the Ink Machine es un juego de terror de supervivencia que presenta una mezcla de resolución de acertijos, exploración del entorno y combate para ayudar a Henry en su viaje a través de los oscuros pasillos de Joey Drew Studios. Los jugadores exploran a través de una vista en primera persona y tienen acciones físicas limitadas, como correr y saltar. Se pueden recopilar diferentes elementos, algunos de los cuales son necesarios para realizar diversas tareas antes de continuar. Latas de Bacon Soup, una referencia al creador del juego, theMeatly y su compañero Mike Mood, también se pueden recolectar para obtener logros y restaurar la salud de Henry si se lesiona.

                    El combate se centra principalmente en una variedad de diferentes armas cuerpo a cuerpo, como un hacha, un tubo, un émbolo o una guadaña. También hay armas de largo alcance como la Tommy Gun o latas de Bacon Soup vacías. Todos los enemigos del juego tienen diferentes niveles de fuerza y resistencia al daño, lo que obliga a los jugadores a ser tácticos para mantenerse fuera de su alcance y atacar cuando sea necesario. Si no lo hace, resultará en la muerte. Henry puede retirarse dentro de Little Miracle Station siempre que haya enemigos cerca para recuperarse o permanecer fuera de la vista. Si recibe demasiado daño, puede escapar de la tinta que lo consume y reaparecer en una de las numerosas estatuas de Bendy que actúan como puntos de control.
                    
                    Además, los jugadores pueden encontrar numerosos registros de audio en todo el estudio que brindan más detalles sobre la historia del juego, en particular sobre el destino del estudio y sus empleados, similar a los sistemas utilizados en juegos como Bioshock. Algunos de estos registros se pueden perder y requieren una mayor exploración para descubrir las áreas secretas en las que suelen residir.</p>
                    <div class="card" style="width: 18rem;">
                        <img src="bendy.jpg" class="card-img-top" alt="bendy todo bonito todo chiquito">
                        <div class="card-body">
                          <h5 class="card-title">Compra bendy</h5>
                          <p class="card-text"> Para apoyar a la compañia compra Bendy and the Ink Machien en el siguiente link.</p>
                          <a href="https://store.steampowered.com/app/622650/Bendy_and_the_Ink_Machine/" class="btn btn-primary">Ir a steam</a>
                        </div>
                      </div>
                <h6>Hollow Knight</h6>
                <img src="caballero.jpg" width="300" height="300">
                <p>
                Antes del reino de Hallownest, había una criatura todopoderosa, EL Destello, que a través de su luz engendró a la tribu de las polillas. Entre todas, crearon el reino de Hallownest, un lugar para que los artrópodos pudieran pasar sus vidas. Pronto llegaron artrópodos de todo tipo. La tribu de las Mantis, un pueblo guerrero o la tribu de las Abejas, una sociedad jerarquizada, eran de las muchas especies que llegaron al nuevo reino, y aunque respetaban a Destello como máxima autoridad, las Mantis tenian su propio gobierno, y las abejas se encerraron en su colmena, ajenas a todo lo que pasara en Hallownest.

                Todo era paz y armonía, o eso parecía.

                Destello en realidad era un parásito que aprovechaba las mentes débiles de los artrópodos que la veneraban, para sus propios fines, a cambio, ella les concedia los deseos que pidieran. Eso ya era bastante, aunque los artrópodos no se daban cuenta y alguno que se daba cuenta no le importaba. Sus mentes poseídas no eran problema en comparación a los deseos que conseguían. A nadie le importó hasta que llegó un ser que lo cambiaría todo. </p>
                <div class="card" style="width: 18rem;">
                    <img src="hollow.jpg" class="card-img-top" alt="todo chiquito todo bonito el caballero">
                    <div class="card-body">
                      <h5 class="card-title">Compra Hollow Knight aqui</h5>
                      <p class="card-text">Link de compra de hollow knight</p>
                      <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" class="btn btn-primary">Ir a steam</a>
                    </div>
                  </div>
              
                
            </div>
        </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>